# Hyprland configuration overrides
# Add your custom settings here

# Example overrides:
# $mainMod = SUPER
$terminal = ghostty
$browser = google-chrome-stable --new-window --ozone-platform=wayland

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=,preferred,auto,2

# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 2"

bind = SUPER SHIFT, D, exec, hyprctl keyword monitor eDP-1, disable
bind = SUPER SHIFT, F, exec, hyprctl keyword monitor eDP-1, preferred, auto, 2

unbind = SUPER, D
bind = SUPER, D, exec, $webapp="https://discord.com/channels/@me"

unbind = SUPER, h
unbind = SUPER, j
unbind = SUPER, J
unbind = SUPER, k
unbind = SUPER, K
unbind = SUPER, l

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

misc {
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
}

input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 60
  repeat_delay =400

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}
